SECRET_KEY = sjdjsbdcbsjdhbcjdsbhjchbsdbhsjdhbcjsbjsdbhcjsdbhcjhsbdjhbcjsdbhcjshbjhcdsj
PORT = 4000
MONGO_URI=mongodb+srv://sarvar:sarvar@cluster0.usfzp11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173