SECRET_KEY = sjdjsbdcbsjdhbcjdsbhjchbsdbhsjdhbcjsbjsdbhcjsdbhcjhsbdjhbcjsdbhcjshbjhcdsj
PORT = 4000
MONGO_URI=mongodb+srv://sarvar:sarvar@cluster0.usfzp11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://bulungur-academy-uz.onrender.com
# CLIENT_URL=http://localhost:5173

# MONGO_URI=mongodb://localhost:27017/school